# Web-Design

./: Auth.sln
Auth/: Auth.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Auth/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Auth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  (+3 more)
Auth/Controllers/: BasketController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
Auth/Migrations/: 20260408160600_Init.Designer.cs  20260408160600_Init.cs  20260409135835_Initial.Designer.cs  20260409160642_ProductList.Designer.cs  20260409160642_ProductList.cs  20260410142821_Categories.Designer.cs  20260410142821_Categories.cs  20260410151115_Categories2.Designer.cs  20260410151115_Categories2.cs  20260412185330_Imageupload.Designer.cs  20260412185330_Imageupload.cs  20260415142818_ModelUpdate.Designer.cs  20260415142818_ModelUpdate.cs  ApplicationDbContextModelSnapshot.cs
Auth/Models/: ApplicationDbContexte.cs  Product.cs
Auth/Properties/: launchSettings.json
Auth/Views/Basket/: Index.cshtml
Auth/Views/Home/: Dashboard.cshtml
Auth/Views/Product/: Index.cshtml  createProduct.cshtml  editProduct.cshtml
Auth/Views/Shared/: _Layout.cshtml
